# Database (mesma estrutura que local, IP diferente)
spring.datasource.url=jdbc:postgresql://10.242.21.192:5432/selene
spring.datasource.username=admin
spring.datasource.password=admin

# S3 / MinIO
storage.type=s3
storage.s3.endpoint=http://10.242.21.192:9000
storage.s3.region=us-east-1
storage.s3.access-key=admin2025
storage.s3.secret-key=admin2025pass
storage.s3.bucket=selene
storage.s3.path-style-access=false

# Jwt Authentication
security.jwt.secret-key=a49992827975cead84a76a3571d18ee0ff7709896d6b8c8f3ed699a8ec316d8e
security.jwt.expiration-time=3600000

app.redirectCheckoutUrl="http://localhost:4200/payment"
app.notification_urls=https://projetoselene-pagbank.ultrahook.com/checkout
app.payment_notification_urls=https://projetoselene-pagbank.ultrahook.com/payment