# Database (mesma estrutura que local, IP diferente)
spring.datasource.url=jdbc:postgresql://10.242.21.192:5432/selene
spring.datasource.username=admin
spring.datasource.password=admin

# S3 / MinIO
storage.type=s3
storage.s3.endpoint=http://10.242.21.192:9000
storage.s3.region=us-east-1
storage.s3.access-key=admin2025
storage.s3.secret-key=admin2025pass
storage.s3.bucket=private
storage.s3.path-style-access=false
