# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/selene
spring.datasource.username=admin
spring.datasource.password=admin

# S3 / MinIO
storage.type=s3
storage.s3.endpoint=http://localhost:9000
storage.s3.region=us-east-1
storage.s3.access-key=${MINIO_ACCESS_KEY:minio}
storage.s3.secret-key=${MINIO_SECRET_KEY:minio123}
storage.s3.bucket=relatorios
storage.s3.path-style-access=true
