# Common configurations for all environments
spring.application.name=selene
spring.profiles.active=dev-remote
app.redirectCheckoutUrl="http://localhost:4200/payment"
app.notification_urls=http://localhost:8080/checkout/notification_urls
app.payment_notification_urls=http://localhost:8080/checkout/payment_notification_urls
